RESULT_DIRECTORY=Results
SCREENSHOTS_DIRECTORY=Screenshot
MISC_DIRECTORY=Misc
SUMMARY_FILE=TEST_SUITE.html
MERGED_SUMMARY_FILE=index.html
MERGED_COUNT_FILE=summarycount.html
MERGED_FAILEDSUMMARY_FILE=failureSummary.html
SUMMARY_FILE_TEMPLATE=index.html
MERGED_CSV_FILE=result.csv
LOGO_DIRECTORY = src/main/resources/Images
LOGO_FILENAME=logo.PNG
PASS_lOGO=pass.PNG
FAIL_LOGO=fail.PNG
DOWNLOAD_LOGO=download.PNG
LOG_DIRECTORY=Logs
RESULT_FOLDER_INITIAL=TestResult_