
#MS SQL server details QA auto
jdbc.sqlserver.url=jdbc:sqlserver://NA\\MSSQLSERVER2K17;databaseName=BungiiQAAuto?useSSL=false
sqlserver.user=NA
sqlserver.password=NA

#My SQL server details QA auto DETAILS
jdbc.mysqlserver.url=jdbc:mysql://lucifer.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565/bungii_qaauto?useSSL=false
mysql.user=cc_bungiiauto
mysql.password=AnWqH57rYjFr

jdbc.mysqlserver.mgmt.url=jdbc:mysql://lucifer.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565/bungii_admin_qa_auto?useSSL=false
jdbc.mysqlserver.rpt.url=jdbc:mysql://lucifer.cbtnt5xjsfja.us-east-2.rds.amazonaws.com:6565/bungii_reports_qa_auto?useSSL=false
