
#MS SQL server details QA auto
jdbc.sqlserver.url=jdbc:sqlserver://NA\\MSSQLSERVER2K17;databaseName=BungiiQAAuto?useSSL=false
sqlserver.user=NA
sqlserver.password=NA

#My SQL server details QA auto DETAILS
jdbc.mysqlserver.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_qaauto?useSSL=false
mysql.user=for_bungiiqaauto
mysql.password=ZNeGFkn953yr

jdbc.mysqlserver.mgmt.url=jdbc:mysql://neptune.creativecapsule.local:6565/bungii_admin_qa_auto?useSSL=false