BULK_TRIP1=BulkTrips.csv
BULK_TRIP2=BulkTripErrosMaxpickupDropoff.csv
BULK_TRIP3=BulkTripErrosPickupDate.csv
BULK_TRIP4=BulkTripsErrorsNumberOfDrivers.csv
BULK_TRIP5=BulkTripsErrorsLoadUnloadTime.csv
BULK_TRIP6=BulkTripsBlank.csv
BULK_TRIP7=BulkTripsWithOneRowError.csv
BULK_TRIP8=BulkTripsWith2RowsErrors.csv
BULK_TRIP_PARTNER_FIRM_ONDEMAND=BulkTrip_PartnerFirmOndemand.csv
BULK_TRIP_PARTNER_FIRM_SCHEDULED=BulkTrip_PartnerFirmScheduledTemplate.csv
