email.host=imap.gmail.com
email.client.id=bungiiauto@gmail.com
#email.client.password=Bun@2020!!===> ---May 30, 2022, Google no longer supports the use of third-party apps
email.client.password=xynbkvmdissxrqef
#email.from.address=notify@bungii.com
#email.from.address=Bungii
#email.from.address=Bungii-QAAuto
email.from.address=Bungii-QAUTO
email.from.driver.address=bungii <notify@gobungii-dev.com>
email.welcome.from.address=Welcome to Bungii
email.ca.certificate=C:/jdk-11/bin/cacerts
email.ca.password=changeit
email.store.protocol=imaps