EN_ROUTE=enroute.png
ARRIVED=arrived.png
LOADING_ITEM=Loading.png
DRIVING_TO_DROP_OFF=Driving.png
UNLOADING_ITEM=Unloading.png
TRUCK1_IMAGE=truck.jpg
TRUCK2_IMAGE=truck2.jpg
TRUCK3_IMAGE=truck3.jpg
LICENSE_IMAGE=License.jpg
INSURANCE_IMAGE=insurance.jpg
DRIVER_IMAGE=Driver.jpg
PICKUP_ITEM_IMAGE=ItemImage2.jpg
PARTNER_IMAGE=Fail.png
ALL_OK=All_Ok.png